PORT=4003
SUPABASE_URL=https://lotkikngfdbccwbcrkcd.supabase.co
SUPABASE_KEY=sb_publishable_V1Rifl2v5DJXsXo_n8dSoA_woBXMVX4
CORS_ORIGIN=http://localhost:8081
NODE_ENV=development

# Email Configuration (Replace with real SMTP details)
# For Gmail, you might need an App Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
ADMIN_WEB_URL=http://localhost:5173
